# Find factorial of a number


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int num , fact = 1;
       System.out.print("Enter any positive number : ");
       num = sc.nextInt();
       for(int i = num; i >= 1; i--){
           fact = fact * i;
       }
       System.out.println("Factorial of " + num + " = " + fact);




   }
}




#  Multiplication table


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {


       int num;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter any number :");
       num = sc.nextInt();
       for(int i = 1; i <=10; i++){
           System.out.println(num + "x" + i + "=" + num*i);
       }




   }
}


# Nested Loop (Time table)


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {


       int m , n;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter initial number :");
       m = sc.nextInt();
       System.out.print("Enter final number :");
       n = sc.nextInt();
       for(int i = m; i <=n; i++){
           for(int j = 1; j <= 10; j++){
               System.out.println(i + "x" + j + "=" + i*j);
           }
           System.out.println("\n\n");
       }




   }
}




Prime Number


import java.util.*;
public class AssignmentJava{
  public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     System.out.println("Enter any positive integer: ");
     int num = sc.nextInt();
     int count = 0;
     for(int i = 2; i < num; i++){
        if(num % i == 0){
           count++;
           break;
        }
     }
     if(count == 0){
        System.out.println("Prime Number");
     }else{
        System.out.println("Not a Prime Number");
     }


  }
}




Updated (Prime Number)


import java.util.*;
public class AssignmentJava{
  public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     // 2,3,5,7,11,13,17,19,23..............
     System.out.print("Enter any positive integer: ");
     int num = sc.nextInt();
     int count = 0;
     if(num == 0 || num == 1){
        System.out.println("Not  prime ");
     }else{
        for(int i = 2; i < num/2; i++){
           if(num % i == 0){
              count++;
              break;
           }
        }
        if(count == 0){
           System.out.println("Prime Number");
        }else{
           System.out.println("Not  Prime ");
        }


     }




  }
}


Printing Prime Number from m to n




import java.util.*;
public class AssignmentJava{
  public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     // Printing prime numbers from m to n
     int m , n , count = 0 , totalPrime = 0;
     System.out.print("Enter initial number: ");
      m = sc.nextInt();
     System.out.print("Enter ending number: ");
      n = sc.nextInt();




        for(int i = m; i <= n; i++){
           for(int j = 2; j < i-1 ; j++){
              if(i % j == 0){
                 count++;
                 break;
              }
        }
        if(count == 0) {
           System.out.println(i);
           totalPrime++;
        }
        count = 0;


     }
     System.out.println("Total prime number = " + totalPrime);




  }
}