Series:
Problem 1:
1 + 2 + 3 + ………………….+ n




import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {
      // 1 + 2 + 3 + .........+n
       int n , sum = 0;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter the last number : ");
       n = sc.nextInt();


       for (int i = 1; i <= n; i++){
           System.out.print(i +" ");
           sum = sum + i;
       }
       System.out.println();
       System.out.println(" sum  = " + sum);




   }
}




Problem 2:


1 + 3 + 5 + ……………………………..+ n


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {
      // 1 + 3 + 5 + .........+n
       int n , sum = 0;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter the last number : ");
       n = sc.nextInt();


       for (int i = 1; i <= n; i = i + 2){
           System.out.print(i +" ");
           sum = sum + i;
       }
       System.out.println();
       System.out.println(" sum  = " + sum);




   }
}




Problem 3:


1.5 + 2.5 + 3.5 + ……………………+ n


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {
      // 1.5 + 2.5 + 3.5 + .........+n
       double n , sum = 0;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter the last number : ");
       n = sc.nextDouble();


       for (double i = 1.5; i <= n; i = i + 1){
           System.out.print(i +" ");
           sum = sum + i;
       }
       System.out.println();
       System.out.println(" sum  = " + sum);




   }
}


Problem 4:


2 + 4 + 6 + …………………………+ n


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {
      // 2 + 4 + 6 + .........+n
       int n , sum = 0;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter the last number : ");
       n = sc.nextInt();


       for (int i = 2; i <= n; i = i + 2){
           System.out.print(i +" ");
           sum = sum + i;
       }
       System.out.println();
       System.out.println(" sum  = " + sum);




   }
}


Problem 5:


1^2 + 2^2 + 3^2 + 4^2 + ………………+ n^2


import java.util.*;
public class AssignmentJava {
   public static void main(String[] args) {
      // 1^2 + 2^2 + 3^2 + 4^2 + .........+ n^2
       int n , sum = 0;
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter the last number : ");
       n = sc.nextInt();


       for (int i = 1; i <= n; i = i + 1){
           System.out.print(i + "x" + i + " ");
           sum = sum + i * i ;
       }
       System.out.println();
       System.out.println(" sum  = " + sum);




   }
}