/** While Loop Syntax:
       While Loop


initialization
while(condition){
   //code to execute
increment/decrement
               }


Example:
int i = 10;
while(i < 12){
System.out.println("Let me go!")
i++;
}
**/




//  Problem:  5 + 10 + 15 +...........+ 100  sum = ?


public class WhileLoops {
   public static void main(String[] args) {
       int sum = 0;


       int i = 5;
       while(i <= 100){
           sum = sum + i;
           i = i + 5;




       }
       System.out.println("Sum is : " + sum);


   }
}








//  Problem:  Print Even Numbers from 1 - 100


public class WhileLoops {
   public static void main(String[] args) {




       int i = 0;
       while(i <= 100){
           System.out.println(i);
           i = i + 2;


       }
   }
}




//  Problem:  Print Odd Numbers from 1 - 100


public class WhileLoops {
   public static void main(String[] args) {




       int i = 1;
       while(i <= 100){
           System.out.println(i);
           i = i + 2;


       }
   }
}






//  Problem:  Print numbers 0-10


public class WhileLoops {
   public static void main(String[] args) {


/** int i = 0;
 while(i < 11){
 System.out.println(i);
 i++;
 }
**/
       int i = 0;
       while(i <= 10){
           System.out.println(i);
           i ++;


       }
   }
}